<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    >

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="Nombre de la Marca:"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/almanac"
        />
    <EditText
        android:id="@+id/nombre_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:hint="Marca"
        android:background="@null"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blueT"
        android:fontFamily="@font/almanac"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            
            android:text="Empresa:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Origen:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            
            android:text="Contacto:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >
        <EditText
            android:id="@+id/nombre_empresa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@null"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blueT"
            android:fontFamily="@font/almanac" 
            />
        <EditText
            android:id="@+id/pais_origen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Pais"
            android:background="@null"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blueT"
            android:fontFamily="@font/almanac"
            />
        <EditText
            android:id="@+id/telefono_contacto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:background="@null"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blueT"
            android:fontFamily="@font/almanac"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Grano"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tostado"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Intensidad"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >
        <Spinner
            android:id="@+id/tipo_grano"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/nivel_tostado"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/intensidad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Presentación"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/almanac"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >
        <Spinner
            android:id="@+id/presentacion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/peso"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/precio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="$"
            android:background="@null"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorHint="@color/blueT"
            android:fontFamily="@font/almanac"
            />
    </LinearLayout>
</LinearLayout>