<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vanilla">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:text="Correo Institucional:"
        android:textSize="24sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/kugile"/>

    <TextView
        android:id="@+id/institutional_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:text="a23300721@ceti.mx"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/times_new_roman"/>
</LinearLayout>