<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/blue"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_gravity="start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="KEOPI"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:fontFamily="@font/kugile"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="8dp"
        />
</androidx.appcompat.widget.Toolbar>